# vasco

./: Dockerfile  Gemfile  README.md  config.yml  docker-compose.yml  vasco.rb
public/: index.html.erb  index.js
vasco-android/: .gitignore  README.md  local.properties
vasco-android/app/: build.gradle
vasco-android/app/src/androidTest/java/com/hole19/vasco/: ExampleInstrumentedTest.kt
vasco-android/app/src/androidTest/java/com/ruigoncalo/vasco/: ExampleInstrumentedTest.kt
vasco-android/app/src/main/: AndroidManifest.xml
vasco-android/app/src/main/java/com/hole19/vasco/: CustomLocationProvider.kt  CustomLocationReceiver.kt  MainActivity.kt
vasco-android/app/src/main/java/com/ruigoncalo/vasco/: CustomLocationProvider.kt  CustomLocationReceiver.kt  MainActivity.kt
vasco-android/app/src/main/res/layout/: activity_main.xml
vasco-android/app/src/main/res/values/: strings.xml
vasco-android/app/src/test/java/com/hole19/vasco/: ExampleUnitTest.kt
vasco-android/app/src/test/java/com/ruigoncalo/vasco/: ExampleUnitTest.kt
vasco-android/gradle/wrapper/: gradle-wrapper.properties
